-- ============================================================
-- [W3] 布洛克斯战利品 - 移动攻击（完整NPC过滤版）
-- 自动走向最近敌人并攻击，排除所有NPC
-- 排除 NPC: Daily Quests, Guide, Adventurer, Blacksmith, Artifact Magician
-- 无传送，平滑移动，安全防踢，带自动跳跃
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local mouse = player:GetMouse()

-- ============================================================
-- 配置
-- ============================================================
local config = {
    Enabled = false,
    MoveSpeed = 18,
    AttackRange = 4,
    AttackCooldown = 0.15,
    SearchRange = 50,
    AutoJump = true,
    JumpStuckThreshold = 0.5,
    JumpCooldown = 0.8,
}

-- ============================================================
-- ★★★ NPC黑名单（不会被锁定） ★★★
-- ============================================================
local NPC_BLACKLIST = {
    "Daily Quests",
    "Guide",
    "Adventurer",
    "Blacksmith",
    "Artifact Magician",
    -- 可继续添加其他NPC名称
}

local function IsBlacklistedNPC(model)
    if not model or not model:IsA("Model") then return false end
    local name = model.Name
    for _, npcName in ipairs(NPC_BLACKLIST) do
        if name == npcName or name:find(npcName) then
            return true
        end
    end
    return false
end

-- ============================================================
-- ★★★ 寻找最近的敌人（排除玩家和黑名单NPC） ★★★
-- ============================================================
local function FindNearestEnemy()
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local origin = hrp.Position
    local best = nil
    local bestDist = config.SearchRange

    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            if obj == character then continue end
            if Players:GetPlayerFromCharacter(obj) then continue end
            if IsBlacklistedNPC(obj) then continue end
            local h = obj:FindFirstChild("Humanoid")
            if not h then continue end
            if h.Health <= 0 then continue end
            local root = obj:FindFirstChild("HumanoidRootPart")
            if not root then continue end
            local dist = (origin - root.Position).Magnitude
            if dist < bestDist then
                bestDist = dist
                best = obj
            end
        end
    end
    return best, bestDist
end

-- ============================================================
-- ★★★ 强制攻击 ★★★
-- ============================================================
local function ForceAttack()
    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, 0, 0, true)
        task.wait(0.02)
        VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, 0, 0, false)
    end)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false)
        task.wait(0.02)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false)
    end)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.R, false)
        task.wait(0.02)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.R, false)
    end)
    pcall(function()
        local tool = character:FindFirstChildOfClass("Tool")
        if tool then
            if tool.Activated then
                tool:Activate()
                tool.Activated:Fire()
            end
            for _, child in ipairs(tool:GetDescendants()) do
                if child:IsA("RemoteEvent") then
                    child:FireServer("Attack")
                end
            end
        end
    end)
    pcall(function()
        for _, container in ipairs({ReplicatedStorage, Workspace}) do
            for _, child in ipairs(container:GetDescendants()) do
                if child:IsA("RemoteEvent") then
                    local name = child.Name:lower()
                    if name:find("attack") or name:find("hit") or name:find("damage") then
                        child:FireServer("Attack")
                        child:FireServer(true)
                    end
                end
            end
        end
    end)
end

-- ============================================================
-- ★★★ 自动跳跃 ★★★
-- ============================================================
local lastPosition = nil
local stuckCounter = 0
local jumpCooldown = 0

local function CheckAndJump()
    if not config.AutoJump then return end
    if not character or not character.Parent then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if humanoid.MoveDirection.Magnitude < 0.5 then
        stuckCounter = 0
        lastPosition = nil
        return
    end

    if jumpCooldown > 0 then
        jumpCooldown = jumpCooldown - 0.03
        return
    end

    if lastPosition then
        local displacement = (hrp.Position - lastPosition).Magnitude
        if displacement < config.JumpStuckThreshold then
            stuckCounter = stuckCounter + 1
        else
            stuckCounter = 0
        end
    end
    lastPosition = hrp.Position

    if stuckCounter >= 3 then
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false)
        stuckCounter = 0
        jumpCooldown = config.JumpCooldown
        print("🦘 自动跳跃")
    end
end

-- ============================================================
-- ★★★ 移动与攻击 ★★★
-- ============================================================
local function MoveToTarget(target)
    if not target then return end
    local targetRoot = target:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(hrp.Position, Vector3.new(targetRoot.Position.X, hrp.Position.Y, targetRoot.Position.Z))
    end
    humanoid:MoveTo(targetRoot.Position)
    humanoid.WalkSpeed = config.MoveSpeed
end

local function StopMoving()
    humanoid:MoveTo(humanoidRootPart.Position)
end

-- ============================================================
-- ★★★ 主循环 ★★★
-- ============================================================
local loopConnection = nil
local attackTimer = 0

local function StartLoop()
    if loopConnection then
        loopConnection:Disconnect()
        loopConnection = nil
    end
    if not config.Enabled then return end

    loopConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not config.Enabled then return end
        if not character or not character.Parent then return end

        CheckAndJump()

        local target, dist = FindNearestEnemy()
        if not target then
            StopMoving()
            return
        end

        if dist > config.AttackRange then
            MoveToTarget(target)
        else
            StopMoving()
            attackTimer = attackTimer + deltaTime
            if attackTimer >= config.AttackCooldown then
                attackTimer = 0
                ForceAttack()
            end
        end
    end)
end

-- ============================================================
-- ★★★ 手动锁定 ★★★
-- ============================================================
local function LockTarget()
    local target = mouse.Target
    if not target then
        print("❌ 没有指向任何物体")
        return
    end
    local model = target.Parent
    while model and not model:IsA("Model") do
        model = model.Parent
    end
    if not model then
        print("❌ 未找到模型")
        return
    end
    if model == character then
        print("❌ 不能锁定自己")
        return
    end
    if Players:GetPlayerFromCharacter(model) then
        print("❌ 不能锁定玩家")
        return
    end
    if IsBlacklistedNPC(model) then
        print("❌ 这是NPC（" .. model.Name .. "），不能锁定")
        return
    end
    local h = model:FindFirstChild("Humanoid")
    if not h or h.Health <= 0 then
        print("❌ 目标已死亡或不是生物")
        return
    end
    print("🎯 已锁定目标: " .. model.Name)
    MoveToTarget(model)
end

-- ============================================================
-- ★★★ UI ★★★
-- ============================================================
local function CreateUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "MoveAttack"
    screenGui.Parent = player:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 290, 0, 280)
    frame.Position = UDim2.new(0.01, 0, 0.05, 0)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 30)
    frame.BackgroundTransparency = 0.08
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(50, 200, 255)
    frame.Parent = screenGui
    frame.Active = true
    frame.Draggable = true

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(30, 20, 60)
    title.BackgroundTransparency = 0.3
    title.Text = "🚶 自动战斗 + 跳跃"
    title.TextColor3 = Color3.fromRGB(50, 200, 255)
    title.TextSize = 16
    title.Font = Enum.Font.GothamBold
    title.Parent = frame

    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, 0, 0, 18)
    status.Position = UDim2.new(0, 0, 0, 32)
    status.BackgroundTransparency = 1
    status.Text = "✅ 就绪"
    status.TextColor3 = Color3.fromRGB(100, 255, 100)
    status.TextSize = 11
    status.Font = Enum.Font.Gotham
    status.Parent = frame
    local statusText = status

    local function setStatus(msg, color)
        statusText.Text = msg
        statusText.TextColor3 = color or Color3.fromRGB(100, 255, 100)
    end

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, 0, 55)
    btn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    btn.BorderSizePixel = 0
    btn.Text = "🟢 开启自动战斗"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 14
    btn.Font = Enum.Font.GothamBold
    btn.Parent = frame

    local jumpBtn = Instance.new("TextButton")
    jumpBtn.Size = UDim2.new(0.4, 0, 0, 25)
    jumpBtn.Position = UDim2.new(0.05, 0, 0, 95)
    jumpBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
    jumpBtn.BorderSizePixel = 0
    jumpBtn.Text = "🟢 跳跃"
    jumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    jumpBtn.TextSize = 12
    jumpBtn.Font = Enum.Font.GothamBold
    jumpBtn.Parent = frame

    local jumpHint = Instance.new("TextLabel")
    jumpHint.Size = UDim2.new(0.5, 0, 0, 25)
    jumpHint.Position = UDim2.new(0.48, 0, 0, 95)
    jumpHint.BackgroundTransparency = 1
    jumpHint.Text = "自动跳过障碍"
    jumpHint.TextColor3 = Color3.fromRGB(200, 200, 255)
    jumpHint.TextSize = 11
    jumpHint.Font = Enum.Font.Gotham
    jumpHint.TextXAlignment = Enum.TextXAlignment.Left
    jumpHint.Parent = frame

    local targetInfo = Instance.new("TextLabel")
    targetInfo.Size = UDim2.new(1, 0, 0, 18)
    targetInfo.Position = UDim2.new(0, 0, 0, 125)
    targetInfo.BackgroundTransparency = 1
    targetInfo.Text = "🎯 最近目标: 无"
    targetInfo.TextColor3 = Color3.fromRGB(200, 200, 200)
    targetInfo.TextSize = 11
    targetInfo.Font = Enum.Font.Gotham
    targetInfo.Parent = frame

    local blacklistInfo = Instance.new("TextLabel")
    blacklistInfo.Size = UDim2.new(1, 0, 0, 18)
    blacklistInfo.Position = UDim2.new(0, 0, 0, 145)
    blacklistInfo.BackgroundTransparency = 1
    blacklistInfo.Text = "🚫 排除: Daily Quests, Guide, Adventurer"
    blacklistInfo.TextColor3 = Color3.fromRGB(255, 150, 100)
    blacklistInfo.TextSize = 10
    blacklistInfo.Font = Enum.Font.Gotham
    blacklistInfo.Parent = frame

    local blacklistInfo2 = Instance.new("TextLabel")
    blacklistInfo2.Size = UDim2.new(1, 0, 0, 18)
    blacklistInfo2.Position = UDim2.new(0, 0, 0, 162)
    blacklistInfo2.BackgroundTransparency = 1
    blacklistInfo2.Text = "🚫 Blacksmith, Artifact Magician"
    blacklistInfo2.TextColor3 = Color3.fromRGB(255, 150, 100)
    blacklistInfo2.TextSize = 10
    blacklistInfo2.Font = Enum.Font.Gotham
    blacklistInfo2.Parent = frame

    local hint = Instance.new("TextLabel")
    hint.Size = UDim2.new(1, 0, 0, 18)
    hint.Position = UDim2.new(0, 0, 0, 182)
    hint.BackgroundTransparency = 1
    hint.Text = "📌 点击怪物锁定 | 按F锁定当前指向"
    hint.TextColor3 = Color3.fromRGB(255, 200, 100)
    hint.TextSize = 11
    hint.Font = Enum.Font.Gotham
    hint.Parent = frame

    -- 更新目标信息
    task.spawn(function()
        while true do
            task.wait(1)
            local target, dist = FindNearestEnemy()
            if target then
                targetInfo.Text = "🎯 最近目标: " .. target.Name .. " (" .. math.floor(dist) .. " 单位)"
                targetInfo.TextColor3 = Color3.fromRGB(100, 255, 100)
            else
                targetInfo.Text = "🎯 最近目标: 无"
                targetInfo.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
        end
    end)

    btn.MouseButton1Click:Connect(function()
        config.Enabled = not config.Enabled
        if config.Enabled then
            btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            btn.Text = "🔴 关闭自动战斗"
            setStatus("🚶 自动战斗已开启", Color3.fromRGB(100, 255, 100))
            StartLoop()
        else
            btn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
            btn.Text = "🟢 开启自动战斗"
            setStatus("🌙 自动战斗已关闭", Color3.fromRGB(255, 200, 100))
            if loopConnection then
                loopConnection:Disconnect()
                loopConnection = nil
            end
            StopMoving()
        end
    end)

    jumpBtn.MouseButton1Click:Connect(function()
        config.AutoJump = not config.AutoJump
        if config.AutoJump then
            jumpBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
            jumpBtn.Text = "🟢 跳跃"
            setStatus("🦘 自动跳跃已开启", Color3.fromRGB(100, 255, 100))
        else
            jumpBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            jumpBtn.Text = "🔴 跳跃"
            setStatus("🌙 自动跳跃已关闭", Color3.fromRGB(255, 200, 100))
        end
    end)

    return screenGui
end

-- ============================================================
-- ★★★ 鼠标点击锁定 ★★★
-- ============================================================
mouse.Button1Down:Connect(function()
    if config.Enabled then
        LockTarget()
end
end)

-- ============================================================
-- ★★★ 快捷键F  ★★★
-- ============================================================
UserInputService.InputBegin：连接(函数(输入，gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F then
        LockTarget()
end
end)

-- ============================================================
-- ★★★ 初始化 ★★★
-- ============================================================
局部函数Initialize()
    if not character or not character.Parent then
        character = player.Character or player.CharacterAdded:Wait()
        humanoid = character:WaitForChild("Humanoid")
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
end
    CreateUI()
    humanoid.WalkSpeed = config.MoveSpeed
    print("========================================")
    print("  🚶 自动战斗 + 跳跃 (完整NPC过滤)")
    print("  📋 排除 NPC: Daily Quests, Guide, Adventurer")
    print("  📋 排除 NPC: Blacksmith, Artifact Magician")
    print("  📋 开启后自动走向最近敌人并攻击")
    print("  📋 遇到障碍自动跳跃")
    print("  📋 点击怪物或按F手动锁定")
    print("========================================")
end

pcall(Initialize)
